EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyAaMCCpj12gFutuUkPSwsRPy41KI9Uug3s
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=e-commerce-4e924.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=e-commerce-4e924
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=e-commerce-4e924.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=261587367103
EXPO_PUBLIC_FIREBASE_APP_ID=1:261587367103:web:f14e5e95becb66d822420a
